{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "function": "RestrictAccess"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "functions": { "source": "./" }
}
